Причинe алерта можно интропретировать так: средняя нагрузка на систему за 1 минуту выше чем за последние 15 минут или
среднее количество процессов в очереди за 15 минут увеличилось.
Выполните следующие команды ( допустим сервер у нас на Linux):
$ top 
проверяем текущее состяние LA, если оно осталось завышенным
Определить, это один процесс занимает все ресурсы или это огромное количество обращений привело к такому результату.
Если это один процесс, определить что он делает, насколько критичен, и как часто он будет выполнятся с такими параметрами что вешает систему,
от этого исходить можно ли его сбросить, или дать отработать (если критичен не нужно ли его вынести на отдельную ноду, чтоб и он мог отработать и другим не мешал)
Если это большое количество запросов, определить откуда они исходят, проверить на доброкачественность, и отсеять плохие,
либо увеличивать производительность, или распределять нагрузку за счет добавления нод.

Если в пределе влияния инженера проблема остается, ее нужно эскалировать более опытным коллегам. Нужно чувствовать, когда стоит прекратить разбираться самостоятельно
и передать проблему дальше, чтобы сервис оставался в пределах SLA.
